c(1,2,3) #是一个向量

#<- 和 = 都是赋值符号，数字直接写，字母需要用引号，T，F为布尔值
A <- c(1,2,3)
A = c(1,2,3)
A <- c("A", "B","X") #字母要用单引号和双引号圈起来，以避免和外面的值冲突
C <- c(T,F,T,F,T,F) #布尔变量，T=True, F=False

#索引值
A[3] #返回第三个值

#修改向量中的某个值
A[3] <- 4 #将A中的第三个值变成4

#扩展元素
A <- c("A", "B","X"，”C“, "D","E") #第一种直接把需要加的元素加进去，
A <- c(A，”C“, "D","E") #第二种，在这个括号内，把A单独已开，再写需要添加那些元素

# 数据框，很多向量的组合
B <- c(1,2,3,4,5,6)
C <- c(T,F,T,F,T,F) #布尔变量，T=True, F=False
Df <- dataframe(A,B,C) #数据框，变成了独立的存储单元

#提取数据框中的向量，并且修改里面的值
Df$B <- Df%B + 1 #只修改数据框中的B列，不修改外面单独的B向量

#扩展数据框的列
D <- c(6,5,4,3,2,1)
Df <- data.frame(Df，D)
Df$E <- c("a","b","c","d","e") #直接添加一列不存在的E，然后现场定义E列的意思，就可以加到数据框中

#提取数据框中的向量，列和行
Df[3] #提取第三列
Df[2，4] #提取第二行，第四列的元素
Df[,4] #前面空着，代表全取，本质为第四列
Df[1,] #类似，代表第一行
